# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.7'

services:
  peer0.hosp1.arez:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg

  peer0.hosp2.rizk:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg

  peer1.hosp1.arez:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg

  peer1.hosp2.rizk:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg


  cli:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg
